16.Apple iPhone 11 Dual eSIM 128GB 4GB RAM 755e
17.Apple iPhone 11 Pro Max Dual eSIM 256GB 4GB RAM 1189 euro
18.Apple iPhone XR 64GB 590 euro
19.Apple iPhone 11 Dual eSIM 64GB 4GB RAM 715 euro
20.Apple iPhone SE (2020) Dual eSIM 64GB 3GB 445 euro
21.Apple Watch Series 5 Sport 40mm 465
22.Apple iPhone 6s 32GB 270 euro
23.Apple iPhone XR 64GB 599 euro
24.Apple iPhone SE (2020) Dual eSIM 64GB 3GB 445euro
25.Apple Watch Series 3 Sport 38mm Alluminium 235 euro 
26.Apple AirPods (2019) sa kutijom za punjenje wireless 169 euro
27.Apple iPad 10.2 (2019) WiFi 32GB 3GB RAM 370 euro
28.Apple iPhone 7 Plus 32GB 500 euro
29.Apple iPhone X 64GB 550 euro
30.Apple iPad Pro 11 256GB 1200 euro


