31.Huawei P40 Lite Dual SIM 128GB 6GB RAM  215 euro 
32.Huawei P40 Lite E Dual SIM 64GB 4GB RAM 165 euro 
33.Huawei Y7 (2019) Dual SIM 32GB 3GB RAM 139 euro
34.Huawei P30 Lite Dual SIM 128GB 4GB RAM 225 euro
35.Huawei Nova 5T Dual SIM 128GB 6GB RAM 299 euro
36.Huawei P Smart Z Dual SIM 64GB 4GB RAM 185 euro
37.Huawei Y5p (2020) Dual SIM 32GB 2GB RAM 99 euro
38.Huawei P30 Pro Dual SIM 128GB 6GB RAM 550 euro
39.Huawei P40 5G Dual SIM 128GB 8GB RAM 850 euro
40.Huawei P Smart LTE 32GB 154 euro
41.Huawei P30 Lite Dual SIM 128GB 4GB RAM 253 eura 
42.Huawei Watch GT 2 Sport 46mm Matte 200eura